name: Keep Render Alive

on:
  schedule:
    - cron: '*/5 * * * *'  # Cada 10 minutos
  workflow_dispatch:         # Para que puedas correrlo manual también

jobs:
  ping:
    runs-on: ubuntu-latest

    steps:
      - name: Ping Render App
        run: curl -s https://inviation-service.onrender.com/api/inv/todos
